    DATABASE_URL = mongodb://localhost:27017/alantalmsDatabase
    MIDTRANS_URL = https://app.sandbox.midtrans.com/snap/v1/transactions
    MIDTRANS_AUTH_STRING = TWlkLXNlcnZlci1fbXpRdzBzRjFuS19OWU9VNXR5YzA5dmM6:
    SECRET_KEY_JWT = secretkey2025@
    APP_URL = APP_URL=https://learning-management-sy-git-ce316d-lintang-adya-alantas-projects.vercel.app/api

